[gd_scene load_steps=12 format=3 uid="uid://b2ikhh3bfqwnd"]

[ext_resource type="PackedScene" uid="uid://crul5s6xqtkgx" path="res://assets/enemy/spawner/spawner_model.glb" id="1_6aklb"]
[ext_resource type="Shader" uid="uid://cn76qauif7lb1" path="res://assets/enemy/spawner/spawner_halo.gdshader" id="2_nqg4s"]
[ext_resource type="Material" uid="uid://daradnoogyn2x" path="res://assets/enemy/spawner/spawner_screen_material.tres" id="3_h0ng2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iriql"]
render_priority = 0
shader = ExtResource("2_nqg4s")
shader_parameter/color = Color(0.007843138, 0.45882353, 0.21176471, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iriql"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f4u44"]
noise = SubResource("FastNoiseLite_iriql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4u44"]
albedo_color = Color(0.45, 0.085499994, 0.09157491, 1)
metallic = 1.0
metallic_specular = 0.68
metallic_texture = SubResource("NoiseTexture2D_f4u44")
metallic_texture_channel = 2
roughness = 0.49
emission_enabled = true
emission_energy_multiplier = 6.96
rim_enabled = true
rim = 0.49
rim_tint = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps0tj"]
albedo_color = Color(0.47, 0.47, 0.47, 1)
metallic = 1.0
metallic_specular = 0.21
roughness = 0.5

[sub_resource type="Animation" id="Animation_f4u44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_iriql"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.0943952, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps0tj"]
_data = {
&"RESET": SubResource("Animation_f4u44"),
&"rotation": SubResource("Animation_iriql")
}

[node name="spawner_model" instance=ExtResource("1_6aklb")]

[node name="halo" parent="." index="0"]
material_override = SubResource("ShaderMaterial_iriql")

[node name="Body" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_f4u44")
surface_material_override/1 = ExtResource("3_h0ng2")

[node name="Top" parent="." index="2"]
transform = Transform3D(0.99999994, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 0.99999994, 0, 0.78395706, 0)
material_override = SubResource("StandardMaterial3D_ps0tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_ps0tj")
}
autoplay = "rotation"
