[gd_scene load_steps=7 format=3 uid="uid://8qbtki7tuf5c"]

[ext_resource type="PackedScene" uid="uid://bqo1q5or8tdei" path="res://assets/city/city.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://dhynoyybxlu2" path="res://scenes/game.gd" id="1_s0nni"]
[ext_resource type="PackedScene" uid="uid://qq7nabwb6mnn" path="res://scenes/ui/ui.tscn" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://4fw7r3wj2knf" path="res://scenes/player/player.tscn" id="6_400sg"]
[ext_resource type="AudioStream" uid="uid://b6l70fgtss7c7" path="res://assets/sounds/minijam_1.mp3" id="6_aug50"]
[ext_resource type="PackedScene" uid="uid://bmeipk1gr1ojl" path="res://assets/enemy/spawner/mob_spawner_3d.tscn" id="6_kiw3p"]

[node name="Game" type="Node3D"]
script = ExtResource("1_s0nni")

[node name="BackgroundMusik" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aug50")

[node name="MobSpawner3D" parent="." instance=ExtResource("6_kiw3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3403397, 0, 13.150526)

[node name="City" parent="." instance=ExtResource("1_ibkli")]

[node name="UI" parent="." instance=ExtResource("4_78awf")]
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("6_400sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.141129, -4.851794)

[connection signal="mob_spawned" from="MobSpawner3D" to="." method="_on_mob_spawner_3d_mob_spawned"]
