[gd_scene load_steps=16 format=3 uid="uid://8qbtki7tuf5c"]

[ext_resource type="PackedScene" uid="uid://bqo1q5or8tdei" path="res://assets/city/city.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://dhynoyybxlu2" path="res://scenes/game.gd" id="1_s0nni"]
[ext_resource type="Script" uid="uid://ddq6k1y8fewqr" path="res://assets/scripts/system/weapon_manager.gd" id="2_kiw3p"]
[ext_resource type="Script" uid="uid://ctny5b1x8c115" path="res://assets/weapon/scripts/weapon_data.gd" id="3_qy1jj"]
[ext_resource type="Resource" uid="uid://bida3kxsef2ly" path="res://assets/weapon/scripts/res/pistol/pistol_data.tres" id="4_3xj3m"]
[ext_resource type="PackedScene" uid="uid://qq7nabwb6mnn" path="res://scenes/ui/ui.tscn" id="4_78awf"]
[ext_resource type="Resource" uid="uid://buqyxy2sqrqsr" path="res://assets/weapon/scripts/res/shotgun/rifle_data.tres" id="5_mcffj"]
[ext_resource type="PackedScene" uid="uid://4fw7r3wj2knf" path="res://scenes/player/player.tscn" id="6_400sg"]
[ext_resource type="AudioStream" uid="uid://b6l70fgtss7c7" path="res://assets/sounds/minijam_1.mp3" id="6_aug50"]
[ext_resource type="PackedScene" uid="uid://bmeipk1gr1ojl" path="res://assets/enemy/spawner/mob_spawner_3d.tscn" id="6_kiw3p"]
[ext_resource type="PackedScene" uid="uid://cr3x233srsgsf" path="res://scenes/npc/attack_seller/weapon_seller.tscn" id="11_3xj3m"]
[ext_resource type="PackedScene" uid="uid://py80awq8qfsm" path="res://scenes/npc/munition_selller/munition_seller.tscn" id="11_mcffj"]
[ext_resource type="PackedScene" uid="uid://b7g3bmaj2xg64" path="res://scenes/npc/health_seller/health_seller.tscn" id="13_2rd6h"]
[ext_resource type="PackedScene" uid="uid://dq27tdpqk31w3" path="res://scenes/npc/iron/iron_model.tscn" id="13_7ua8r"]
[ext_resource type="PackedScene" uid="uid://bgv2e7ymykovv" path="res://scenes/ui/main_menu/main_menu.tscn" id="15_r7sob"]

[node name="Game" type="Node3D"]
script = ExtResource("1_s0nni")

[node name="MainMenuLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MainMenu" parent="MainMenuLayer" instance=ExtResource("15_r7sob")]
offset_bottom = -51.0
metadata/_edit_use_anchors_ = true

[node name="Managers" type="Node" parent="."]

[node name="WeaponManager" type="Node" parent="Managers" node_paths=PackedStringArray("player") groups=["player"]]
script = ExtResource("2_kiw3p")
is_debug = false
weapons = Dictionary[int, ExtResource("3_qy1jj")]({
1: ExtResource("4_3xj3m"),
2: ExtResource("5_mcffj")
})
player = NodePath("../../Player")

[node name="BackgroundMusik" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aug50")
bus = &"Music"

[node name="City" parent="." instance=ExtResource("1_ibkli")]

[node name="Spawner" type="Node3D" parent="."]

[node name="MobSpawner3D" parent="Spawner" instance=ExtResource("6_kiw3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3403397, 0, 13.150526)

[node name="MobSpawner3D2" parent="Spawner" instance=ExtResource("6_kiw3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.374987, 0, 28.771574)
is_active = true

[node name="MobSpawner3D3" parent="Spawner" instance=ExtResource("6_kiw3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.80993, 0, -6.1481266)
is_active = true

[node name="MobSpawner3D4" parent="Spawner" instance=ExtResource("6_kiw3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4730291, 0, -22.351147)
is_active = true

[node name="MobSpawner3D5" parent="Spawner" instance=ExtResource("6_kiw3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.849533, 0, -17.639824)
is_active = true

[node name="UI" parent="." instance=ExtResource("4_78awf")]
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("6_400sg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.141129, -4.851794)
health = 5

[node name="NPCs" type="Node3D" parent="."]

[node name="MunitionSeller" parent="NPCs" instance=ExtResource("11_mcffj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4923162, 0.16851127, -29.354694)

[node name="WeaponSeller" parent="NPCs" instance=ExtResource("11_3xj3m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.417263, 0, 17.631174)

[node name="Iron" parent="NPCs/WeaponSeller" instance=ExtResource("13_7ua8r")]
transform = Transform3D(-0.3925288, 0, -0.3097114, 0, 0.5, 0, 0.3097114, 0, -0.3925288, 1.4015179, 0, 0)

[node name="HealthSeller" parent="NPCs" instance=ExtResource("13_2rd6h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.393486, 0.250026, -14.023783)

[connection signal="game_started" from="MainMenuLayer/MainMenu" to="." method="_on_main_menu_game_started"]
[connection signal="send_ammo" from="Managers/WeaponManager" to="Player" method="_on_weapon_manager_send_ammo"]
[connection signal="mob_spawned" from="Spawner/MobSpawner3D" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="mob_spawned" from="Spawner/MobSpawner3D2" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="mob_spawned" from="Spawner/MobSpawner3D3" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="mob_spawned" from="Spawner/MobSpawner3D4" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="mob_spawned" from="Spawner/MobSpawner3D5" to="." method="_on_mob_spawner_3d_mob_spawned"]
