[gd_scene load_steps=2 format=3 uid="uid://2ewcka8ad2lu"]

[ext_resource type="PackedScene" uid="uid://orjykqcr1abd" path="res://scenes/ui/reticle_draw.tscn" id="1_jqr8t"]

[node name="User_Interface" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" parent="CenterContainer" instance=ExtResource("1_jqr8t")]
layout_mode = 2
segments = 2
