[gd_scene load_steps=4 format=3 uid="uid://e5fq6glx7imd"]

[ext_resource type="Script" uid="uid://dfbwv3tfqc0aw" path="res://assets/old/player/bullet_3d.gd" id="1_bq13y"]
[ext_resource type="PackedScene" uid="uid://cixmcto8jeu3k" path="res://assets/old/player/projectile/projectile_3d.tscn" id="2_1ulic"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jt1pe"]
radius = 0.04223755

[node name="Bullet3D" type="Area3D"]
top_level = true
script = ExtResource("1_bq13y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.0382085, 0, 0, 0, 3.0382085, 0, 0, 0, 3.0382085, 0, 0, 0)
shape = SubResource("SphereShape3D_jt1pe")

[node name="Projectile3D" parent="." instance=ExtResource("2_1ulic")]
transform = Transform3D(-0.47855335, 0, -7.225955e-08, 0, 0.47855335, 0, 7.225955e-08, 0, -0.47855335, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
