[gd_scene load_steps=3 format=3 uid="uid://bj12ffkwokpvs"]

[ext_resource type="PackedScene" uid="uid://dw6hoq1h5vt12" path="res://assets/city/house/house.fbx" id="1_be6c2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_be6c2"]
size = Vector3(2.0986328, 2.2991943, 1.9129639)

[node name="house" type="StaticBody3D"]
collision_layer = 2

[node name="house" parent="." instance=ExtResource("1_be6c2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024902344, 1.0880737, -0.012512207)
shape = SubResource("BoxShape3D_be6c2")
