[gd_scene load_steps=3 format=3 uid="uid://d20yxhslvnb4u"]

[sub_resource type="PrismMesh" id="PrismMesh_xq42e"]
size = Vector3(3, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq42e"]
albedo_color = Color(0.48, 0.48, 0.48, 1)

[node name="mountns" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(7.6, 0, 0, 0, 5.6, 0, 0, 0, 0.099999964, 0, 2.8357525, 0)
mesh = SubResource("PrismMesh_xq42e")
material = SubResource("StandardMaterial3D_xq42e")
