[gd_scene load_steps=5 format=3 uid="uid://cao8si6i8g2ic"]

[ext_resource type="Script" uid="uid://dp820jqorr3cm" path="res://assets/scripts/environment/pickups/ammo_pickup.gd" id="1_e701s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e701s"]
albedo_color = Color(0.64866686, 0.32, 1, 1)
metallic = 0.87
metallic_specular = 0.25
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_e701s"]
material = SubResource("StandardMaterial3D_e701s")
top_radius = 0.25
bottom_radius = 0.25
height = 0.5
radial_segments = 6
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_tdvqc"]
radius = 0.4179804

[node name="AmmoPickup" type="Area3D"]
collision_layer = 4
script = ExtResource("1_e701s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_e701s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tdvqc")
