[gd_scene load_steps=4 format=3 uid="uid://bcyoiqx5afvgf"]

[ext_resource type="PackedScene" uid="uid://cgvsd3rxobh4q" path="res://scenes/player/projectile/projectile_model.glb" id="1_c68b5"]
[ext_resource type="Shader" uid="uid://cq821ye812dct" path="res://scenes/player/projectile/projectile.gdshader" id="2_eene1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkfpl"]
render_priority = 0
shader = ExtResource("2_eene1")
shader_parameter/tail_color = Color(0.56, 0.53676, 0.09520001, 1)
shader_parameter/head_color = Color(0, 0.37, 0, 1)

[node name="Projectile3D" instance=ExtResource("1_c68b5")]

[node name="Projectile" parent="." index="0"]
transform = Transform3D(-1.563241e-14, -4.371138e-08, -0.99999994, -0.9999999, 3.576278e-07, 0, 3.5762784e-07, 0.99999994, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_fkfpl")
